# Livre-se

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvp/: Usuarios.java
app/src/main/java/com/example/mvp/activity/: AnunciosActivity.java  CadastrarAnuncioActivity.java  CadastroActivity.java  DetalhesProdutoActivity.java  MainActivity.java  MeusAnunciosActivity.java
app/src/main/java/com/example/mvp/adapter/: AdapterAnuncios.java
app/src/main/java/com/example/mvp/helper/: ConfiguracaoFirebase.java  Permissoes.java  RecyclerItemClickListener.java
app/src/main/java/com/example/mvp/model/: Anuncio.java
app/src/main/res/drawable-v24/: bg_edit_text.xml  ic_location_on_black_24dp.xml
app/src/main/res/layout/: activity_anuncios.xml  activity_cadastrar_anuncio.xml  activity_cadastro.xml  activity_detalhes_produto.xml  activity_meus_anuncios.xml  adapter_anuncio.xml  content_meus_anuncios.xml  dialog_spinner.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
