apply plugin: 'com.android.application'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.mvp"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //implementation platform('com.google.firebase:firebase-bom:26.0.0')
    implementation 'com.google.firebase:firebase-auth:15.0.0'
    implementation 'com.google.firebase:firebase-core:15.0.0'
    implementation 'com.google.firebase:firebase-storage:15.0.0'
    implementation 'com.google.firebase:firebase-database:15.0.0'

    implementation 'ru.egslava:MaskedEditText:1.0.5'
    //dependencia mascara moeda
    implementation 'com.github.BlacKCaT27:CurrencyEditText:2.0.2'
//    //dependencia mascara telefone
    implementation 'com.github.santalu:maskara:1.0.0'
    testImplementation 'junit:junit:4.12'
    // //dependencia dialog de progresso
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    //Dependencia para cardview
     implementation 'com.android.support:cardview-v7:28.1.1'
    // Dependencia para Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    // Dependencis do carousel view
    implementation 'com.synnapps:carouselview:0.1.5'

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}
apply plugin: 'com.google.gms.google-services'